<!DOCTYPE html>

<html>

<head>
  
   <title>Pink Floyd information</title>

</head>

<body>



 <h1> <b> Pink Floyd </b> </h1>

  <hr>
  
  <h3> Who are they?</h3> 

 <p> <i>They're a Classic English Rock Band, and they formed in 1965.</i></p>



  
 <h3> Members- </h3>



<ul>
      <li>Roger Waters</li> 

      <li>David Gilmour</li>

      <li>Syd Barrett</li>

      <li>Richard Wright</li>
  
      <li>Nick Mason</li>
  
      <li>Bob Klose</li>  
</ul>

<hr>

  <h3>How many records did they sell?</h3>

  <p> They had sold over 250 Million by 2013</p>

  
 <h3>  Their top hits- </h3>



<ol>
     <li> Another Brick in the Wall </li>
     <li> Money </li>
     <li> Wish You Were Here </li>
     <li> Comfortable Numb </li>
     <li> See Emily Play </li>
  
</ol>

<br>

<a href= "https://www.floydianslip.com/news/2017/08/most-played-pink-floyd-songs-list-published/">Top Songs </a>

  <br>
  
<a href= "https://en.wikipedia.org/wiki/Pink_Floyd">Member List </a>



</body>




</html